<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>  
    <form>
        <label for="Nome">Nome</label>
        <input type="text" placeholder="Nome Completo" id="Nome" name="Nome" maxlength="quantidade de caracter" required="true" />
        <label for="Senha">Senha</label>
        <input type="password" placeholder="senha" id="Senha" name="Senha" required="true" />
        <button type="submit">enviar</button>
    </form>
    <form>
        <p>PERGUNTA?</p>

        <label for="telefone">telefone</label>
        <input type="radio" required value="telefone" name="pergunta" id="telefone" />
        <label for="contato">contato</label>
        <input type="radio" required value="contato" name="pergunta" id="contato" />
        <button type ="submit">Enviar</button>
    </form>
    
    <form>
        <input type="text" required>
    <select name="opcoes" required="true">
        <p>
        <option hidden>ESCOLHA AS OPÇÕES ABAIXO</option>
        <option value="OPCAO B">OPCAO A</option>
        <option value="OPCAO C">OPCAO B</option>
        </p>
    </select>
        <button type="submit">CADASTRAR</button>
    </form>
    <br>
    <br> <!quebra de linha>

<main>
    <!AULA FORM ANOTACOES-->
    <form>
        <fieldset>
        <p>
        <label for="nome">nome</label> <!ETIQUETA-->
        <input type="text" name="" id="" placeholder="seu nome"> 
        </p>
        <div>
        <label for="numero">numero</label> <!ETIQUETA-->
        <input type="number" name="numero" id="number" placeholder="number">
        </div>
        <button>enviar</button>
        </fieldset>
    </form>

</main>
</form>    
</body>
</html>